{
  "name": "get-allergy-info",
  "version": "1.0.0",
  "description": "",
  "main": "get-allergy-info.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^1.20.0",
    "puppeteer-core": "^1.20.0"
  }
}
